GOOGLE_CLIENT_ID='35934486947-h4fk7km2lrc9p6r64m42odmmoirpistu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:3001/auth/google/callback'
JWT_SECRET='secrete'

INTRA_CLIENT_ID='u-s4t2ud-c812ef5861f05ebcdcf1647945c5a7a015d6cfd40154c581078a7a1f218f4a3e'
INTRA_CLIENT_SECRET='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'
OAUTH_INTRA_REDIRECT_URL='http://localhost:3001/auth/intra/callback'

CLOUDINARY_CLOUD_NAME='doymqpyfk'
CLOUDINARY_API_KEY='412578271725127'
CLOUDINARY_API_SECRET='iqpaKEaskKaYefwDVsLGHFkjD9g'
PUBLIC_ID='olympic_flag'

HOST='postgres'
USERNAME='postgres'
PASSWORD='pass1337'
DATABASE='transcendence'

DEFAULTIMAGECHATROOM='https://res.cloudinary.com/doymqpyfk/image/upload/v1697945199/Daco_261299_d6ycty.png'

POSTGRES_PASSWORD='pass1337'
POSTGRES_DB='transcendence'

HOST_APP= 'localhost'
PORT= 3001